<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(27, 242, 235);
            background-image: url('icon/wallpaper1.png'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
        }

        .container {
            width: 100%;
            max-width: 600px;
            background: rgb(209, 174, 47);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            font-size: 1.5em;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>About This Project</h2>
        <p>"Threat Analyzer is here to make your online experience safer by detecting potential 
            threats in files and phishing attempts in URLs. It's an easy-to-use tool that offers quick insights, 
            helping you protect yourself—at no cost."

        </p>
        <a href="index.html">Go Back to Main Page</a>
    </div>
</body>
</html>
