<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Join Community</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lavender;
            background-image: url('icon/wallpaper1.png'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
        }

        .container {
            width: 100%;
            max-width: 600px;
            background: rgb(209, 174, 47);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            font-size: 1.5em;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: #555;
        }
        .social-links {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .social-links a {
            margin: 0 10px;
        }

        .social-icon {
            width: 40px;
            height: 40px;
            transition: transform 0.3s;
        }

        .social-icon:hover {
            transform: scale(1.1);
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Join Our Community</h2>
        <p>Become part of our growing community and contribute to improving online safety.</p>
        <a href="index.html">Go Back to Main Page</a>
        
        <div class="social-links">
            <a href="https://web.telegram.org/k/#-2218882570/" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg" alt="Telegram" class="social-icon">
            </a>
            <a href="https://github.com" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="GitHub" class="social-icon">
            </a>
            <a href="https://www.linkedin.com/feed/update/urn:li:activity:7230608419559235584/" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn" class="social-icon">
            </a>
            <a href="https://discord.com/channels/1274416774112088147/1274416774112088150" target="_blank">
                <img src="icon/DC.jpg" alt="Discord" class="social-icon">
            </a>
        </div>
    </div>
    
</body>
</html>
